# Weather-App-for-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chakaarontask16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chakaarontask16/: City.java  CityAdapter.java  MainActivity.java  SelectCityActivity.java  WeatherActivity.java
app/src/main/java/data/: AirNowCity.java  AirNowStation.java  AirQualityData.java  Basic.java  City.java  DailyForecast.java  Now.java  Update.java  WeatherForecast.java  WeatherNow.java
app/src/main/java/db/: CityDatabase.java  GenerateDatabaseTask.java
app/src/main/java/utility/: HttpUtil.java  JsonUtil.java  PinyinUtils.java  WeatherApiUtil.java
app/src/main/res/layout/: activity_weather.xml  city_row_view.xml  forecast_item.xml  select_city_main.xml  weather_aqi.xml  weather_forecast.xml  weather_now.xml  weather_title.xml
app/src/main/res/menu/: opt_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chakaarontask16/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
